<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.705882 0.705882 0.705882 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.705882 0.705882 0.705882 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.705882 0.705882 0.705882 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.705882 0.705882 0.705882 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.137255 0.137255 0.137255 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.137255 0.137255 0.137255 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.784314 0.980392 0.901961 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.193402 0.266395 0.31749 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.752941 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.754505 0.383537 0.536763 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.722058 0.165606 0.343025 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.462745 0.603922 0.643137 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.462745 0.603922 0.643137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.658824 0.705882 0.768627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.768627 0.698039 0.639216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.64676 0.262747 0.285636 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.564706 0.54902 0.145098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.453004 0.654855 0.566429 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.780392 0.784314 0.960784 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.427451 0.184314 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.768627 0.698039 0.63843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.486275 0.694118 0.0117647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.647059 0.760784 0.360784 1</string>
		<key>xcode.syntax.url</key>
		<string>0.345098 0.619608 0.960784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
